<!DOCTYPE html>
<html>
<head>
  <title>PEL@DCU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script language="javascript" type="text/javascript"></script>
  <script src="script.js"></script>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#" class="pull-left"><img src="pel_dcu_logo.jpg"></a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
		<li><a href="news.html" class="current">News</a></li>
		<li><a href="people.html">People</a></li>
		<li><a href="publications.html">Publications</a></li>
		<li><a href="photos.html">Photos</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="pad-nav">
	<img class="pad-img img-responsive img-circle pull-left" src="dcu.png" width="550" height="550">
</div>
<div id="title" class="container">
<h1 align="center"> <font color="#626D71">
Welcome to PEL@DCU
</h1></font>
</div>
<div id="home" class="container">

	<p>The Performance Engineering Laboratory (PEL) at DCU aims at developing performance-based solutions for next generation information and communication technology (ICT) systems.</p>

	<p>The research carried out in this lab combines engineering research in the areas of Mobile and Wireless Communications Quality-aware Multimedia Delivery Adaptive E-learning and Energy-aware Networking. These all reflect the synergy between electronics, informatics and software engineering in the development of ICT in the 21st century.</p>

	<p>Researchers from different cultural backgrounds, including: Ireland, Korea, Germany, Romania, France, India, Vietnam, China, Bangladesh and Bosnia and Herzegovina, are working together and sharing their valuable expertise with each other and industry partners. PEL at DCU has various collaborations with major companies in IT industry. The alumnus of this lab spread in different countries over the world.</p>

	<p>PEL is mainly located within Dublin City University (DCU) and University College Dublin (UCD). There are PEL members in NUI Galway, Athlone IT, Carlow IT, NCI Dublin, and Letterkenny IT. </p>
</div>

<div id="research" class="container">
  <h1 style="text-indent: 6.16em;"> <font color="#626D71">
  Research Interests
  </h1></font>

<div id="res-images">
<ul>
<li><a href="#section1"><img class="img-circle img-div" src="4.jpg" width="100" height="100"></a><a href="#section1" style="color: #625D71">Mobile and Wifi Communications</a></li>
<li><a href="#section2"><img class="img-circle img-div" src="2.png" width="100" height="100"></a><a href="#section2" style="color: #625D71">Quality-Aware Multimedia Delivery</a></li>
<li><a href="#section3"><img class="img-circle img-div" src="1.png" width="100" height="100"></a><a href="#section3" style="color: #625D71">Adaptive E-Learning</a></li>
<li><a href="#section4"><img class="img-circle img-div" src="3.png" width="100" height="100"></a><a href="#section4" style="color: #625D71">Energy-Aware Networking</a></li>
</ul>
</div>
</div>

<div id="section1" class="container">
<body data-spy="scroll" data-target="sidebar" data-offset="0">
<div class="side-nav">
	  <ul class="nav nav-stacked" id="sidebar">
          <li><a href="#section1"><img class="img-circle img-div img-responsive" src="4.jpg" width="50" height="50"></a></li>
          <li><a href="#section2"><img class="img-circle img-div img-responsive" src="2.png" width="50" height="50"></a></li>
          <li><a href="#section3"><img class="img-circle img-div img-responsive" src="1.png" width="50" height="50"></a></li>
          <li><a href="#section4"><img class="img-circle img-div img-responsive" src="3.png" width="50" height="50"></a></li>
        </ul>
</div>
<div class="container">
<h1>Mobile and Wireless Communications</h1>
  <p>WiFi(IEEE 802.11a/b/g/n), WiMax(IEEE 802.16/a/e), UWB, Bluetooth, Wireless USB technologies, Mobility issues: discovery, selection, handover, etc., Vehicular Wireless Networks </p>
</div>
</div>
<div id="section2" class="container">
<div class="container-text">
<h1>Quality-aware Multimedia Delivery</h1>
  <p>Quality-oriented adaptive video delivery, Prioritisation of services, Power-level awareness, Device-based and network-oriented adaptation, </p>
</div>
</div>
<div id="section3" class="container">
<div class="container-text">
<h1>Adaptive E-learning</h1>
  <p>User personalisation, Network performance-based content adjustment, Device-related adaptation, Cost-efficient selection of distributed content </p>
</div>
</div>
<div id="section4" class="container">
<div class="container-text">
  <h1>Energy-aware Networking</h1>
  <p>Power-aware networked multimedia delivery, Energy and performance monitoring and evaluation, Device battery performance improvement strategies, Time and location-based balancing of energy consumption.!</p>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
